#####Pseudo-assessment reference point determination
# CV of Biomass estimate
0.1
# CV of F estimate
0.1
# autocorrelation in Biomass estimate
0.707
# CV of Fref estimate
0.1
# F type  (1=FSPR, 2=Z, 5=ICES FMSY, with MSYBtrigger at 0.5 BMSY)
1
# M to use (positive is fixed value, negative integer indicates number of years to obtain average, -99 is entire time series)
0.25   #-1  #0.58
# F reference  (FMSY)
0.35
# Biomass refs
100 0
# Mbase (for Z type hcr)
-1
# Recreational sector allocation
0.4
# Mgmt type (1 = RHL, 2= F-based, 3 = RHL_risk, 4= F_risk)
3
# Implementation type (0=scalar, 1=season length, 2=gam-basedHCR, -1 = old R model)
2 
# Initial year regulations (season length, bag limit, minimum size)
275 4 17.5
# Number of states
9
DE MD NJ NY VA CT MA RI NC
#     MA         RI       CT         NY         NJ         DE         MD         VA         NC
6.5340120 5.15704394 6.061789 6.37420819 6.08146630 4.88255336 5.25609771 6.29409856 5.73025210
0.0213904 0.02559413 0.024412 0.02912184 0.03290739 0.01992181 0.01923158 0.01800452 0.01532423
1.5147939 1.65350466 1.162104 1.29746551 1.44005945 1.61411623 1.93905005 1.30950100 1.30698217