#Use mcmc?
0
#1st two columns in posterior file are dummies?
1
#Number of sexes in assessment model
2
#Age at L1
3
#Which bio/growth parameters estimated (M1, M2, Lmin, Lmax, VBK, CV1, CV2)
#Female
0 0 1 0 1 1 0
#male
0 0 1 0 1 0 0
#Number of areas
1
#N estimated Movement pars
0
#Steepness estimated?
1
#Which Rec Devs (1st and last yrs)
1915 2006
#Length selectivity type for each fleet (1= logistic, 2=dbl norm)
1 1 1 1 1 1 1
#Length selectivity pars for each fleet
2 2 2 2 2 2 2
#retention? (flag by fleet)
0 0 1 1 1 1 1
#number of tag parameters
0